PORT=8000
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://prakharsinghal:prakharsinghal@cluster0.hilhbh3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SMTP_HOST = smtp.gmail.com
SMTP_SERVICE = gmail
SMTP_PORT = 465
SMTP_MAIL=prakharsinghalrishu@gmail.com
SMTP_PASSWORD=inyz nqhc kxcy azqk
JWT_SECRET_KEY=my_secret_key
JWT_EXPIRE=3d
COOKIE_EXPIRE=3